
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqd2poYnRzb2VyZXVxamVkdnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTk5MTcsImV4cCI6MjA2MjQ5NTkxN30.oOlH7gcxodcyhejqrlTmpiS5lbOdi0DC1tFmFWcrw78
VITE_SUPABASE_URL=https://ujwjhbtsoereuqjedvsj.supabase.co