
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZG5sdHZiaHJzbm1jZHNveXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4Njg2MzksImV4cCI6MjA2MjQ0NDYzOX0.5FfXYgUUjI-MwFjXMIMregllfQNwu-kU1UJuh9lV1Pc
VITE_SUPABASE_URL=https://lldnltvbhrsnmcdsoyxp.supabase.co